:root {
  --fg-clr-normal: #111;

  --bg-clr-light: lightgray;
  --bg-clr-gray: lightblue;
  --bg-clr-iceblue: ivory;

  --line-clr-blue: lightblue;
  --line-clr-darkgray: ivory;
  background-color: #085b96;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 0.5rem;
  background-color: var(--bg-clr-iceblue);
  border: 4px solid var(--line-clr-blue);
  box-shadow: 0.125rem 0.125rem 0.125rem var(--bg-clr-gray);
  min-width: 20%;
  min-height: 35%;
  padding: 1rem;
}

.calc-btn {
  height: 80px;
  width: 80px;
  font-size: clamp(1rem, 1vw, 2rem);
  border-radius: 50%;
  background-color: ivory;
}
.calc-btn:hover {
  transition: 0.2s;
  cursor: pointer;
  background-color: darkgray;
}
.calc-screen {
  font-family: "Courier New", Courier, monospace;
  font-size: clamp(0.55rem, 2vw, 3.5rem);
  box-shadow: inset 1px 1px 0px var(--bg-clr-gray);
  width: 350px;
  height: clamp(5rem, 3vw, 4rem);
  border: 1px solid var(--line-clr-darkgray);
  background: var(--bg-clr-light);
  color: var(--fg-clr-normal);
  padding: 0.125rem;
  overflow-y: hidden;
  overflow-x: scroll;
}

.grid-col-span-2 {
  grid-column: span 2;
  width: 170px;
  border-radius: 55px;
}

.grid-col-span-4 {
  grid-column: span 4;
}

.rotate {
  rotate: 180deg;
}
